# chatwenchou2023

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  chat.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ucas/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5a168a1375a4cf70e8fd2ba3f7005e5788268beaaaad551b31e821840026bbd5_public_key  client_private_key  client_public_key  contact.txt  f403adb1183f442a3356cace9bfaab5a40f4a05c08ba5734e57b4205caf9212d_public_key  hostname  hs_ed25519_secret_key  key.txt  server.txt  userinfo.txt
app/src/main/cpp/: loki.c  loki.h
app/src/main/cpp/include/: loki.h
app/src/main/java/com/ucas/chat/: MyApplication.java  TorManager.java
app/src/main/java/com/ucas/chat/base/: BaseActivity.java  BaseFragment.java  RootUtils.java
app/src/main/java/com/ucas/chat/bean/: AddressBookBean.java  GuardNodeBean.java  ImageSize.java  KeyInforBean.java  MsgListBean.java  MyInforBean.java  NewsBean.java  NodeBean.java  ServiceInfoBean.java  UserBean.java  UserNameBean.java  UsersFileBean.java
app/src/main/java/com/ucas/chat/bean/contact/: ConstantValue.java  ContactListBean.java
app/src/main/java/com/ucas/chat/bean/litepal/: ContactsBean.java
app/src/main/java/com/ucas/chat/bean/session/: AttachStatusEnum.java  AttachmentProgress.java  ChatSession.java  ImageAttachment.java  MessageBuilder.java  MsgDirectionEnum.java  MsgStatusEnum.java  MsgTypeEnum.java  MsgTypeState.java  SessionTypeEnum.java  SessionTypeState.java  VideoAttachment.java
app/src/main/java/com/ucas/chat/bean/session1/: MsgDirectionEnumNew.java  MsgTypeStateNew.java
app/src/main/java/com/ucas/chat/broadcast/: TorBroadCastReceiver.java
app/src/main/java/com/ucas/chat/db/: AddressBookHelper.java  AddressBookTool.java  ChatContract.java  GuardNodeHelper.java  GuardNodeTool.java  KeyHelper.java  KeyHelperTool.java  MailListSQLiteHelper.java  MailListUserNameTool.java  MyInforTool.java  MySelfInfoHelper.java  NodeHelper.java  NodeTool.java  ServiceInfoHelper.java  ServiceInfoTool.java
app/src/main/java/com/ucas/chat/db/news/: MsgListSQLiteHelper.java
app/src/main/java/com/ucas/chat/eventbus/: Event.java
app/src/main/java/com/ucas/chat/hidden_service_replace/: hostname  hs_ed25519_secret_key
app/src/main/java/com/ucas/chat/httpclient/: GsonArrayCallback.java  GsonObjectCallback.java  HttpResult.java  HttpUrl.java  OkHttp3Utils.java
app/src/main/java/com/ucas/chat/jni/: JniEntryUtils.java  ServiceLoaderImpl.java
app/src/main/java/com/ucas/chat/jni/common/: DecryImpl.java  EntryImpl.java  IDecry.java  IEntry.java  IKeyIndex.java  KeyIndexImpl.java
app/src/main/java/com/ucas/chat/progressdisplay/: DialogAdapter.java  ProgressNode.java
app/src/main/java/com/ucas/chat/tor/message/: ACKMessage.java  DataMessage.java  FailedTextMessage.java  FileMessage.java  HandShakeMessage.java  Message.java  MessageItem.java
app/src/main/java/com/ucas/chat/tor/server/: ServerMessageHandler.java
app/src/main/java/com/ucas/chat/tor/util/: AESCrypto.java  Base64.java  Config.java  Constant.java  (+10 more)
app/src/main/java/com/ucas/chat/ui/: ChangePasswordActivity.java
app/src/main/java/com/ucas/chat/utils/: ActivityUtils.java  AesTools.java  AesUtils.java  AriaDownLoadUtils.java  AssetsUtils.java  BitmapUtil.java  ChatMsgHandler.java  ChatUtils.java  CheckSumUtils.java  Constant.java  ContactsUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtil.java  EncryptionUtils.java  EventBusEvent.java  FileUtils.java  FragmentUtils.java  GlideUtils.java  ImageLoader.java  LanguageUtil.java  LogUtil.java  LogUtils.java  MD5.java  NetWorkUtils.java  NewRandomAccess.java  PermissionUtils.java  PictureFileUtil.java  RandomUtil.java  RegexUtils.java  ScreenUtils.java  Settings.java  SharedPreferencesUtil.java  SpUserUtils.java  StringUtils.java  SystemUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: anim_drawable_endrose_play.xml  anim_drawable_record_left_anim.xml  anim_drawable_record_play_anim.xml  anim_drawable_record_right_anim.xml  bg_cancel_button.xml  bg_dialog_white.xml  bg_login_button.xml  bg_rect_gray.xml  bg_rect_white.xml  btn_dialog_negative_selector.xml  btn_dialog_positive_selector.xml  button_drawable.xml  button_drawable2.xml  card_background.xml  card_state_pressed.xml  color_appcolor_name6_selector.xml  ic_fail_foreground.xml  ic_success_foreground.xml  ic_voice_foreground.xml  progress_bar_rotate.xml  radio.xml  shape_circle_gray.xml  tv_btn_round_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_data_picture.xml  activity_download.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_my_camera.xml  activity_p2p_chat.xml  activity_preview_pictures.xml  activity_register.xml  activity_setting.xml  activity_show_multi_image.xml  activtiy_personal_details.xml  adapter_contact_list.xml  adapter_language.xml  adapter_news_list.xml  adapter_picture.xml  common_dialog_layout.xml  dialog_audio_record_button.xml  dialog_count_down.xml  dialog_pass_word.xml  dialog_photo.xml  fragment_contact_list.xml  fragment_me.xml  fragment_news.xml  include_add_layout.xml  include_record_efffert_item.xml  include_voice_layout.xml  input_dialog_layout.xml  item_dialog.xml  item_msg_file_left.xml  item_msg_file_right.xml  item_msg_img_right.xml  item_msg_text_left.xml  item_msg_text_right.xml  item_msg_video_left.xml  record_widget_soundtouch.xml  record_widget_soundtouch_play_item.xml  view_dialog_custom.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/test/java/com/ucas/chat/: ExampleUnitTest.java
mp3recorder/: build.gradle
mp3recorder/src/main/jni/: Application.mk
sounchtouch/: build.gradle
sounchtouch/src/main/: AndroidManifest.xml
sounchtouch/src/main/jni/: Application.mk
(+128 files in other folders)
