<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imFileType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/rc_file_icon_file" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imFileType"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="文件名称"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <com.cloud.progressbar.CircleProgressBar
        android:id="@+id/circle_progress"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="进度"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:progressBackColor="#e0e0e0"
        app:progressColor="@color/colorPrimary"
        app:progressWidth="2dp" />

    <Button
        android:id="@+id/commit"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:text="开始下载"
        android:textColor="@color/white"
        android:visibility="visible" />


</RelativeLayout>